# jdbc.properties - key=value
driver=oracle.jdbc.OracleDriver
url=jdbc:oracle:thin:@localhost:1521:orcl
username=user01
password=oracle

# MySqlDB
my.driver=com.mysql:
my.url=mysql type url
my.username=user01
my.password=mysql

